EXTERNAL changeBackground(background)
-> rowanItIsGetting
==== rowanItIsGetting ====
~changeBackground(0)
Rowan: It is getting so hectic in the office lately; I can’t believe how much work keeps piling up every time I think we made progress.
Rowan: I guess it’s probably time to consider adding new blood to our team. We haven’t had any new junior developers in a while now.
Rowan: But with all this work piled up, I guess I don’t have time to interview anyone. I’ll ask our director to handle the hiring process. 
One week passes..
Rowan: Welcome Arwah to our team! I am Rowan, your manager.
Arwah: Hi, nice to meet you.
Rowan: I will give you a tour of the place, introduce you to everyone, and I’ll send you an email on all the setup instructions to get you up to speed. 
Arwah: Sounds good, thanks!
Arwah: *eager and happy to meet everyone, she takes a little bit too long to move on after engaging in small talk with her new colleagues.* 
Rowan: *notices this but thinks nothing of it. * 
One month passes..
Gloria (a senior developer): *leaves a meeting room along with Rowan* 
Gloria: Hi Rowan, I need to talk to you about Arwah’s performance in the last sprint.
Rowan: Hi Gloria, I have some time now before my next meeting. 
Gloria: Rowan lately has been late on delivering her tasks. At the beginning, she was still getting familiar with our code base and that’s understandable... 
Gloria: .. But even after two months, she can’t deliver her tasks on time. 
Rowan: Is that so... 
Rowan to herself: *I noticed she has been missing meetings often as well*.
Rowan: Did you have check-in calls with her to see if she has impediments that are delaying her progress on tasks. 
Gloria: I have... I asked her why she is not able to deliver her work on time and meet her deadlines, but she just said that she is unable to plan for work. 
Rowan: Ok, thanks for letting me know. Just try to have regular check-ins with her to make sure she has all she needs to work on her tasks. And I’ll follow up on that later.
The week passes.. *Rowan is having dinner with a friend. * 
Camila: It’s been such a long week at work. Have you been getting any time to relax? I know you’ve barely been able to make time for this dinner. 
Rowan: *Rowan sighs* 
Rowan: Honestly, I can’t relax as much as I’d like to. I supervise an employee that I recently hired at work, she doesn’t meet her deadlines and always joins meetings remotely.
Rowan: Just as I thought our workload would get more reasonable, it’s now WAY more hectic. She is still on probation, and I am considering hiring someone else.
Rowan: I don’t think that’s very convenient because the new hire will also need time to get up to speed.
Camila: Wow, Rowan slips up when hiring an employee, that’s got to hit the news! 
Rowan: *Rowan shrugs* I didn’t interview her myself. That was our HR contractor. 
Camila: *Camila Laughs* That sounds about right. Did you talk with the HR contractor about the reasoning behind hiring her and if they have information that could be useful. 
Rowan: I have, all they said was that she met all the job requirements and that they need consent for any further information disclosure.
Camila: Wait a minute, I have an acquaintance who said he has similar challenges doing his work, he said she had some sort of a disability. Maybe you can talk to an accessibility expert to get some information? 
  + Rowan: (Give Arwah a chance for her performance to improve before deciding to let her go)
        -> twoWeeksLater 
  + Rowan: (Let Arwah go by the end of the week and hire someone new ASAP)
        -> oneWeekLater 
  + Rowan: (Meet with Camila’s acquaintance, and see how to best help Arwah adjust to new work environment)
        -> nextMonday 

= twoWeeksLater
Two weeks later..
Rowan (to herself): I have an email from Arwah.
Arwah’s email: “Hi Rowan, There is something I wanted to bring up. I am having difficulty focusing and planning for my work in the office since I have been diagnosed with ADHD.
I find it hard to focus when I have distractions around me or in too loud places. That’s why my work was more consistent when working remotely as discussed in my interview.
I believe that if I can work in quiet spaces and in a hybrid environment (to break the routine a little), I would be much more productive. Sincerely, Arwah” 
Rowan: Wow, Camila’s guess was right. I guess this was on me.
Rowan: I’ll need to lighten her course-load or make sure she has specific deadlines to complete her tasks on time.
Rowan: If I can focus on bettering my work environment for Arwah, she can be way more productive!
Two weeks later..
Rowan: Thanks for coming to my office Arwah. I just wanted to talk to you about your recent progress here on our team. You are getting more and more dependable. 
Rowan: I’m glad we’ve been able to find a way to help you focus on your work and build your productivity. 
Arwah: Thank you! I’m glad you’ve been able to focus on giving me specific deadlines for my work and helping me limit my distractions within the office. 
Awrah: I feel that I can comfortably focus on work and contribute to the success of this team. 
    -> END

= oneWeekLater
One week later..
Rowan: It has been wonderful to have you around in the office. But it has been decided that we will not be moving extending your contract past the probation period. 
Rowan: I wish you the best of luck with your future endeavors. 
Arwah: What? I don’t understand. I thought I was doing okay...
Rowan: You’ve been behind on almost all your tasks which I’ve assigned you. Our stand-up meetings have brought almost no progress until the last few days of the project milestone deadlines. 
Rowan: Our team has been waiting on you to complete your tasks and it has been slowing us down further. 
Rowan: For that reason, we cannot afford to keep you on the team any longer. Feel free to take the rest of the day to pack up your things, HR will ensure that you get the paperwork you need. 
Arwah: *looks down and a tear falls from her eye as she slowly walks out of Rowan’s office. She leaves the office and commutes home. *
Arwah: Why? Why can’t they understand what I need to succeed? 
    -> END

= nextMonday
Next Monday..
Rowan: Hi Arwah. I just wanted to let you know that you can always bring it up with me if there is anything making it uncomfortable to work at the office. 
Rowan: I have noticed lately that you might not be focused as much on work. I’ve seen you getting up from your desk every few minutes which hinders your progress. 
Rowan: I’ve heard your conversations when passing other workers here, they take a long time to finish if you aren’t cut off. Please know that my door is open if you want to talk. 
Arwah: ... 
Arwah: I have been meaning to bring this up with you, I am having difficulty focusing and planning my work in the office since I have ADHD and ASD. 
Awrah: I find it hard to focus when I have distractions around me or in too loud places. I believe that if I can work in quiet spaces and in a hybrid environment (to break the routine a little), I would be much more productive. 
Rowan: Yes, sure Arwah. You can work in any quiet space in the office you prefer to work at. You can also work in a hybrid environment as well, some of our developers already do that since covid so it’s nothing new. 
Rowan: Just make sure to keep me up to date on your work.
Arwah: thank you very much! 
Two weeks later..
Rowan: Good work as of lately Arwah, you are getting more and more dependable. Your productivity has been rising and you’ve been doing very well working alongside our team.
Arwah: Thanks for all your help. I’m glad you were able to accommodate my requests to help me out. It’s been a tough transition from remote work to an actual office! Hopefully, more teams can focus like this one!
    -> END