// Background is still in school hallway

After a short pause, the vice principal’s expression changes. His next question is asked in a softer tone.
VP: Is there a reason why you feel uncomfortable taking off your coat before class?
VP: It is okay to tell me.
For a second I consider it, but quickly come to my senses.
....If he sees the cuts, what if he calls the police? What if he finds out about my opioid use?
....I worry that I’d be suspended. I’d be judged. People would see me as a failure.
....I cannot have him telling my family. This is my burden to bear.
....I sleeplessly come up with a lie.
Allie: The air conditioning makes the classroom a bit chilly, and my sweaters are still packed up for the summer.
....I could tell from his expression that he doesn’t buy it, but he still seems to want to help. After a long sigh, I decide to give him something closer to the truth.
Allie: I have not been doing well emotionally. I need the comfort of my coat.
VP: If that’s the case, I’m not going to pressure you to give me details.
VP: But I encourage you to have a chat with the guidance counsellor.
VP: She can help you through whatever you’re going through, and I can let your professor know that your absence is excused.
VP: That is, if you want to talk to her.
Exasperated and slightly relieved, I figure I might as well take him up on his offer.
I could probably use the help anyway.
Allie: Yeah, I think I’ll do that.
VP: Great, come this way.

    -> counsellorEnding

= counsellorEnding

// Background change to counsellor room

The guidance counsellor was very approachable and easy to talk to.
After talking with her for a while, I finally mustered the courage to tell her about my substance use.
I confided in her that I felt like I was hopelessly trapped in my habits.
Throughout the meeting, I was allowed to keep my coat on. I never had to reveal my arms.
She referred me to a substance use disorder program for youth and offered to make regular appointments to check up on me.
My recovery journey will take time, but at least I know I am now on the right track.

    -> END
