-> wakeUp


==== wakeUp ====

// Background starts in Allie's room

Allie: I wake up to the deafening sound of my alarm clock.
After how tough last night was, I can’t even fathom how I’m going to make it to class today.
Remembering that I have a test today, I begrudgingly get out of bed.
As I open my closet door, I accidentally bump my arm on my nightstand. The pain causes me to inhale sharply.
The dried gouges on my arm still sting from the night before. There is no way they could be hidden under a shirt.
I guess I will have to wear my jacket to class today.
I have been trying to control my opioid use for a number of years to know avail.
Running out of options has led me to pain. Cutting is my only escape.
The numb feeling that takes over my body is preferable to the pain I would feel otherwise. 
    -> schoolHallway

= schoolHallway

// Background change to school hallway

Later that day...

Allie(J): I had made it to school on the bus without anyone noticing the scars.
But that was the easy part. Everyone on the bus wears their coat.
I walk briskly down the hall, hoping to get to class as quickly as possible without drawing attention to myself.
I need to keep moving to avoid being marked as tardy. Nothing draws more attention to a person than walking into class late.
As I turn the corner of the second floor, I find myself face to face with one of the school’s vice principals.
My heart sinks in my chest. I have grown to distrust the school administration, and I’ve got the feeling that they don’t trust me either.
I try to sneak by him, but my attempt was futile.
VP: Stop right there, young lady!
My heels screeched on the hallway floor.
VP: Where are you headed in such a hurry? 
Allie: I’m heading to my organic chemistry class, sir. I do not want to be late.
VP: Is being in a hurry the reason you forgot to remove your jacket? 
VP: I’m assuming you’re aware that wearing coats in class is prohibited.
A bead of sweat runs down my forehead. I cannot take off my jacket.
Allie: With all due respect, I am going to be late for class.
VP: I must ask that you take off your coat.
Allie: I can’t! I mean, I don’t want to!
The VP gives me a quizzical look.
    + VP: (Give her a chance to explain why she is refusing)
        -> askWhy 
    + VP: (Continue demanding her to remove her coat)
        -> continueDemanding 

= askWhy

// Background is still in school hallway

After a short pause, the vice principal’s expression changes. His next question is asked in a softer tone.
VP: Is there a reason why you feel uncomfortable taking off your coat before class?
VP: It is okay to tell me.
For a second I consider it, but quickly come to my senses.
If he sees the cuts, what if he calls the police? What if he finds out about my opioid use?
I worry that I’d be suspended. I’d be judged. People would see me as a failure.
I cannot have him telling my family. This is my burden to bear.
I sleeplessly come up with a lie.
Allie: The air conditioning makes the classroom a bit chilly, and my sweaters are still packed up for the summer.
I could tell from his expression that he doesn’t buy it, but he still seems to want to help. After a long sigh, I decide to give him something closer to the truth.
Allie: I have not been doing well emotionally. I need the comfort of my coat.
VP: If that’s the case, I’m not going to pressure you to give me details.
VP: But I encourage you to have a chat with the guidance counsellor.
VP: She can help you through whatever you’re going through, and I can let your professor know that your absence is excused.
VP: That is, if you want to talk to her.
Exasperated and slightly relieved, I figure I might as well take him up on his offer.
I could probably use the help anyway.
Allie: Yeah, I think I’ll do that.
VP: Great, come this way.

    -> counsellorEnding

= counsellorEnding

// Background change to counsellor room

The guidance counsellor was very approachable and easy to talk to.
After talking with her for a while, I finally mustered the courage to tell her about my substance use.
I confided in her that I felt like I was hopelessly trapped in my habits.
Throughout the meeting, I was allowed to keep my coat on. I never had to reveal my arms.
She referred me to a substance use disorder program for youth and offered to make regular appointments to check up on me.
My recovery journey will take time, but at least I know I am now on the right track.

    -> END

= continueDemanding

// Background is still in school hallway

The vice principal’s look hardens. I prepare for the worst.
VP: I didn’t ask whether you wanted to take off your coat. That was an order.
He crosses his arms and looks at me sternly. I continue to not move.
VP: Fine, you can try pleading your case to the principal. Come with me.
As we begin walking towards the principal’s office, I feel as though I’m being taken on a death walk.
The principal will force me to take off my coat. He’s never been very understanding before, I doubt he’s going to start now. 
If he sees the cuts, will he call the police? What if he finds out about my opioid use?
I bet I’d be suspended. I’d be judged. People would see me as a failure.
I cannot have him telling my family. This is my burden to bear.
As we pass by the school’s front entrance, I decide to make a break for it.
VP: Where are you going? Allie!? Come back here!
I keep running and don’t look back. 

    -> returnToBedroom

= returnToBedroom

// Background changes back to Allie's bedroom

I arrived at home in tears and ran up the stairs to my room.
Ashamed, I took a razor blade and began cutting words of self-hatred into my chest. 
I felt like a hopeless failure.
To cope with the pain, I began taking Tylenol. Too much Tylenol.
I began to feel woozy but couldn’t stop.
In my flurry of emotions, I accidentally neglected to close the door. When my father arrived home from work, he found me passed out on my bedroom floor, overdosed on Tylenol.
Tylenol is toxic and can potentially cause permanent liver damage.
He immediately called 911 and I was rushed into treatment. 

    -> hospital

= hospital

// Background changes to hospital room

At the hospital, I was hooked up to an IV and given medication to protect me from liver damage.
My body refused the treatment and my whole body began to swell. I went into anaphylactic shock.
After days in the ICU, I was finally well enough to go home again, but not before being cleared by a mental health practitioner. 
The meeting with the practitioner went quickly. After being asked a few questions, I was handed a self-help book and told to read it. I was cleared to go home later that day.

    -> endingBedroom

= endingBedroom

// Background changes back to Allie's bedroom

Flipping through the self-help book, I realized that most of the information was too general to apply to my situation. The book no doubt had some good advice, but it was of little help to me.
I felt as though my issues had been dismissed. 
I am tired of feeling worthless. I want to feel like I am worthy of receiving help without being shamed for my substance use, but it feels as though I’m always dismissed.
I worry that this whole situation could repeat itself. I still cannot control my substance use. I still have to hide it from others.
It is hard to remain hopeful that anything will ever change.

    -> END